<!DOCTYPE html> 
<head> 
	<title>Responsive Background</title> 
	<link 
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			/>
	</head>
<style>
body { 

    width: 100%;
    height: 100%;
    margin-left: 10%;
    margin-top: 2%;
    background: url(./bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("bgImage.png");
}

#result{
      position: relative;
      margin-top: 3%;
      transition: 1s;
  }
  #result:hover{
      border: solid 2px orange;
      transform: scale(1.5, 1.5);
     color: red;

  }


h1,h2{

	color: purple;

}

</style> 
 
<body> 
	<h1  class="text-uppercase">Welcome!!</h1> 
	<button class="btn btn-info btn-lg active" id="result">Find Out Result</button>
</body> 
</html> 
